; This file defines colour and mode settings for WBAT.EXE, which
; Boxer uses for pretty DOS dialogs.
;
[general]                       ;1/0 for on/off
BlinkMode=0                     ;off recommended (see below)
ELvar=1                         ;SET ?=box exit code (errorlevel)
rightESC=1                      ;ESC by right mouse click outside box
ESCinput=0                      ;on ESC: 1=do not discard input
ErrorPause=1                    ;Halt on errors (errorlevel 255)
KeybFlush=0                     ;flush keyboard buffer before box display
NoHideCursor=0                  ;never hide blinking input cursor?
MouseReset=0                    ;Mouse reset: force=1
DragAnim=1                      ;box drag animation (1 is default)
BoxFrame="         "            ;3*3 pattern, example: "зд©Ё Ёюды"
CheckSymbol="x"         ;or 251 ;(checkbox) decimal code or quoted char
RadioSymbol="*"         ;or 254 ;(radio buttons) decimal or quoted char
HiSymbol="~"                    ;Symbol for TextHi and BoxHi (see color)
SourceFile=+dialogs.txt         ;default source file name for layouts
PalFile=+PAL.INI                ;color palette (command: wbat pal)
FontFile=+SANSERIF.FNT          ;font file (command: wbat font)
                                ;("+" means: in directory of WBAT.COM)
[color]
Screen=   black on bright green ;default for CLS and FILL
TextHi=   red on bright green   ;screen text hilite (~~)
TextTitle=+white on magenta     ;screen text title (#)
Box=      black on grey         ;default for box/menu/list
BoxHi=    red on grey           ;box text hilite
Divider=  bright black          ;dividers in box (char "д", code 196)
Shadow=   black                 ;box shadow (NONE: no shadow)
BoxTitle= black on grey  ;box title
Bar=      bright white on blue  ;active control element
Button=   grey on bright black  ;control elements
HotKey=   bright white          ;hotkey character (background optional)
                                ;NONE turns off hotkey functionality
;notes
;colors:      black,red,green,blue,brown,cyan,magenta,white
;optional:    bright/light or "+" character
;             yellow = bright brown, grey/gray = (normal) white
;Blinkmode=1 shows blinking characters instead of bright background.
;By deault blinking is turned off. No blinking in GUI mode anyhow.
